<pre>
    何度も何度も傷つけられたら、
    相手を紙やすりだと思えばいい。
    多少、擦り傷は受けれど、
    自分はピカピカになり、
    相手は使い物にならなくなる。


    今やれることを全力で



    一生懸命だと知恵が出る、中途半端だと愚痴が出る、いい加減だと言い訳が出る

    ――武田信玄(戦国大名)





    ギャンブルにのめり込んでやばい人
    ＝＞病（やまい）
    二度と行かないと決めても行かない
    再発する

    １、
    ２、現実逃避（真面目な人ほど）
    ３、依存する仕組み



    パチンコ店で自殺。
    お金がなくて餓死した。



    １、第一歩は「自分はギャンブル依存症なんだ！」と自覚する
    ２、自然治癒は50%
    ３、周りのサポート
    ４、同じ悩みを持つ人と話を聞いてみる。


    阿部定
    ちんちん
    ナット（ボルトの）
    ペッドボトル









    <h2>「心理実験」</h2>



    <h2>私のことは忘れないで</h2>
    「シロクマ実験」

    「考えてはいけない物事がある時」


    シロクマのビデオを見せる（50分)
    １グループ目
    「シロクマのことは覚えておけ」

    ２グループ目
    「シロクマのことは考えていても考えなくてもいい」

    ３グループ目
    「シロクマのことは考えるな」

    ４グループ目
    「シロクマについて考えそうになったら赤いフォルクスワーゲンを考えろ！」

    内容を一番覚えていたのは
    「シロクマのことは考えるな」


    ４グループ目は
    「全く覚えていない」


    もし本当に覚えて欲しいなら
    <h3>私のことは忘れてください</h3>
    または、
    <h3>私のことを忘れそうになったら、これを見て思い出してください</h3>
    がbest





    <h2>人間は愛情なしでは生きてはいけない</h2>

    スキンシップを取らない赤ちゃん(50人)
    一歳にもならなずに死んでしまう。


    <h3>人は孤独で生きてはいけない。必ずスキンシップしないといけない。死んでしまう。</h3>





    <h2>「上司と部下」という名前だけで行動は変化する</h2>




    <h3>

    </h3>






    人間の行動は
    その人の気質や状況から出てくるのではない。
    置かれた状況がそうさせている




    <h2>
        思い込みだけで人は死ぬことができる
    </h2>

    自身が出血していると思い込ませることが重要。
    体の調子が悪いと思い込むだけで




    <h2>
        三人のキリスト
    </h2>

    三人とも自分をキリストであると思い込んでいる人々。
    最初のうちは、口論が多く、殴り合いにも発展したが、
    自分以外の2名は、妄想である。と考えるようになった。

    ロキーチ博士も介入するようになったが、
    結局は、２年も治らなかった。











    透明なカエル
    マッチョな牛
    ダブルマッスル

    バカンティ
    人の耳をもつネズミ


    交尾した相手が死んでしまう蚊

    人間の母乳を出す牛（中国出身）









    エルシャドールフュージョン
    神の写し身との接触


    <h2>select! 楽or楽し</h2>

    階段をピアノの階段にする



    <h2>ナッジ理論</h2>





    全ての事象はすでに決まっている
    but
    観測はできない

    ラプラスの悪魔






    危険な夢！




    同じシーンがループする夢
    （夢占い）えい

    睡眠生姜でレム睡眠とノンレム睡眠がごちゃごちゃになっていて
    自覚している状態であること。

    自覚していない時はやばい！




    人がいなくなる夢
    道を一緒に歩いていたらより危険！
    「道」



    高いところから誰かか落ちてくる
    ＝＞小さい子供、


    機械が壊れる夢
    ＝＞体が壊れる兆候

    
    
    ヒトラー
    予言的な側面
    未来を見通す力
    「ドイツの配線」
    原爆
    人類の二極化
    支配する側「なんでも手に入る」
    支配される側「教育を受け、ある程度なら手に入る」

    人類は人類を超えた存在を作る
    AIとゲノム編集になる




    最近見た面白い記事
    https://lifequest-blog.com/3348/

恐怖度8位：叙述トリック
意味がわかると怖い話パターン


恐怖度7位：不可思議な現象が起こる
なにか不気味なことが起こるというオチ。比較的はインパクト弱め。
フィクションではなく実体験の話に多い。そういう意味では、一番怖い気もする…。


恐怖度3位：殺しにきた
殺人者が来訪する、という結末は怖い。

恐怖度1位：部屋にいる
堂々の第1位は「部屋にいる」。深夜に部屋で一人で読むと、怖さ倍増だ。

    <a src="https://blog.goo.ne.jp/pandagananda16/e/c2637edaea20fd3c9886687ffed72a24">失われた時を求めて</a>



    「老いは死と事情がよく似ている。人によってはこともなげに
    　老いと死に立ち向かうが、それは彼らが他人より勇気があるから
    　ではなくて、想像力に乏しいからだ」

    ＝＞死ぬのは怖いか？

    <i>
        僕はね、　人は自らの意思に基づいて行動した時のみ、価値を持つと思っている。
        だから、　様々な人間に秘めたる意思を問いただし、その行いを観察してきた。
    </i>
    
    
    次なんていんだ！
    
    
    ピエロみたいな人生
    
    
    
    人は生まれながらにその行動をするのではない、
    置かれた状況がそうさせるのだ。
    



    <h1>掛け学</h1>
    
    読みたい本



</pre>



