<title>
    フローチャートを10分で作る
</title>



<h1>
    フローチャートを10分で作る
</h1>


<box>
    この記事を見てわかること
    <ol id="strong">
        <li>
            どんなフローチャートを書けばいいか？
        </li>
        <li>
            どのツールを使えばいいか？
        </li>
        <li>
            ツールは
        </li>
    </ol>


    この記事に書いてないこと
    <ol>
        <li>
            フローチャートとは何か？
        </li>
        <li>
            どんなときにフローチャートを使わないべきか？
        </li>
    </ol>
</box>





<box>
    フローチャートで最も重要なのは、余計な情報を入れないことです。

    フローチャートの閲覧者は、ただシンプルに手順を把握したいだけなのです。
    
    どれくらいシンプルで良いかというと

    <img src="https://cacoo.com/wp-app/uploads/sites/2/2018/12/cacoo-flowchart.png">

    このくらいシンプルで良いのです。
</box>









<box>
    <h2>
        どのツールを使えばいいか？
    </h2>
    迷ったらexcelを選びましょう
    excelの中でも、「図形」の中にある「フローチャート」のパーツを選びましょう
</box>